# mix-compile

./: .gitignore  README.md  pom.xml
src/main/java/com/testin/mix/: A.java  C.java
src/main/scala/com/testin/mix/: B.scala
